<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      html {
  scroll-behavior: smooth;
}
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        .cta {
  /* border: none; */
  background: none;
  border: 1px solid black;
  height: 60px;
  padding: 10px;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
        </style>
    <script src="index.js" defer></script>

</head>
<body>
   

<div class="nav">
    <div class="navbar-container">
        <div class="logo-con">
           <span class="p">D</span>
           <a href="#home">
               <p class="s">stores</p>
           </a>
        </div>
        <div class="list-con">
            <ul>
                <li><a href="#about">about us</a></li>
                <li><a href="#product">our product</a></li>
                <button class="nav-btn">
                    <li><a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer">contact us</a></li>
                </button>
            </ul>
        </div>

        <div class="bar">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
       </div>
</div>


<div class="home" id="home">
<div class="home-container">
    <div class="text-con"> 
        <h2 class="animator">Get the most out of our store</h2>
    </div>

    <div class="small-text-con">
     <p class="animator">By getting in touch with us,
        we would love to get in your mind
     </p>
    </div>

    <div class="arrow-con ">
        <div class="bounce-top">
 
            <span class="material-symbols-outlined">
                arrow_downward
                </span>

        </div>
    </div>
</div>
</div>


<div class="about" id="about">
    <div class="about-container">

      <div class="about-text-con"> 
        <div class="main-text">
            <p class="animator">
           We deal in all types of video game pads name it.
           xbox,playstation and any other game pad you can think of, all
           available for you to grab, you can chat with us directly and tell us 
           what you want.
            </p>
        </div>
        <div class="abt-btn-con">
            <button class="cta">
                <span class="hover-underline-animation">
                  <a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #000000;">CONTACT US</a>
                   </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
            </button>
        </div>
      </div>

      <div class="about-image-con"></div>
    </div>
</div>

<div class="product" id="product">
    <div class="text-holder">
        <h2>Our Products</h2>
    </div>
    <div class="product-container">

  <div class="maindiv">
    <div class="t">
      <button class="nav-btn">
        <a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer">contact us</a>
    </button>
    </div>
  </div>

  <div class="maindiv">
    <div class="t">
      <button class="nav-btn">
        <a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer">contact us</a>
    </button>
    </div>
  </div>


  <div class="maindiv">
    <div class="t">
      <button class="nav-btn">
        <a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer">contact us</a>
    </button>
    </div>
  </div>



    </div>
</div>

 
<div class="footer">
<div class="footer-container">
  <div class="footer-logo-container">
    <span class="si">
      © 2023
    </span>
    <span class="pi">D</span>
           <a href="http://">
               <p class="si">stores</p>
           </a>
  </div>
  <div class="footer-list-container">
    <ul>
      <li>
        <a href="#about">about us</a>
      </li>
      <li>
        <a href="#product">our product</a>
      </li>
      <li>
        <a href="https://wa.me/message/CE34ZCELTMOCM1" target="_blank" rel="noopener noreferrer">contact us</a>
      </li>
    </ul>
  </div>
</div>
</div>


</body>
</html>